<!DOCTYPE HTML>
<html>
    <head>
        <title>souldavis - about clarence davis</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.0b1.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="js/phonegap.0.9.6.min.js"></script>
        <script src="js/jquery-1.6.2.min.js"></script>
        <script src="js/jquery.mobile-1.0b1.min.js"></script>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
                <a href="index.html" data-icon="arrow-l">Zur&uuml;ck</a>
                <div class="s-title">&Uuml;ber Clarence</div>
            </div>
            <div data-role="content">
                <p>
                    <img src="img/clarence.jpg" class="sd-img"/>
                </p>
                
                <p>
                    <strong>Clarence Davis</strong> ist einer der gro&szlig;en professionellen afro-amerikanischen 
                    S&auml;nger, bekannt f&uuml;r seine seelenvolle Stimme und seine ganz eigene, 
                    pers&ouml;nliche Interpretation der Songs.
                </p>
                <p>
                    Geboren 1950 und aufgewachsen in Atlanta / Georgia USA, wo er auch zur Schule ging und 
                    w&auml;hrend dieser Zeit im Chor seiner heimischen Kirche sang.
                    Dort wurde er bald zum kleinen Star und dort wurde auch sein Traum geboren, 
                    eines Tages ein gro&szlig;er S&auml;nger zu werden.
                </p>
                    Clarence Davis sang bei Konzerter&ouml;ffnungen f&uuml;r die ganz Gro&szlig;en wie 
                    James Brown, Bruce Willis, George Carlin, Gladys Knight, Lou Rawls, The Temptations, The O'Jays ...    
                <p>
            </div>
            <div data-role="footer">
                <div class="s-title">&copy; 2011 souldavis</div>
            </div>
        </div>
    </body>
</html>
