<!DOCTYPE HTML>
<html>
    <head>
        <title>souldavis - about souldavis</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.0b1.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="js/phonegap.0.9.6.min.js"></script>
        <script src="js/jquery-1.6.2.min.js"></script>
        <script src="js/jquery.mobile-1.0b1.min.js"></script>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
                <a href="index.html" data-icon="arrow-l">Zur&uuml;ck</a>
                <div class="s-title">&Uuml;ber souldavis</div>
            </div>
            <div data-role="content">
                <p>
                    souldavis besteht aus dem S&auml;nger <strong>Clarence Davis</strong> und dem Gitarristen <strong>
                    Martin Fischer</strong>.
                </p>
                <p>
                    Wir gr&uuml;ndeten diese Gruppe im M&auml;rz 2007 und treten seitdem in Hotels, Bars, Nachtclubs 
                    oder auf Open Air Konzerten, Hochzeiten, Gesch&auml;ftser&ouml;ffnungen und privaten Partys auf. 
                </p>    
                <p>    
                    Wir waren 2007 und 2008 auf Tour in Spanien. 2009 verlegten wir unseren Wohnsitz nach 
                    <strong>Tirol</strong> in &Ouml;sterreich, von wo aus wir durch ganz Europa touren.
                </p>
                <p>
                    <h4>Unser Sound</h4>
                    Wir spielen einen guten Mix aus Soul, Blues, Funky, Songs aus den 70ern, Reggae und 
                    zeitgem&auml;&szlig;e Pop Musik. Sehen Sie sich unsere Videos an.
                </p> 
                <p>
                   <h4>Einige Referenzen:</h4>
                   <ul style="list-style-type: circle"> 
                       <li>Hotel Schwarzer Adler, St.Anton am Arlberg, &Ouml;sterreich</li>
                       <li>K.Club, Lech am Arlberg, &Ouml;sterreich</li>
                       <li>Alpenhaus, Kitzb&uuml;hel, &Ouml;sterreich</li>
                       <li>Golfclub Eichenheim, Kitzb&uuml;hel, &Ouml;sterreich</li>
                       <li>Hotel Amerika-Holzer, Klopeiner See, &Ouml;sterreich</li>
                       <li>Hotel Sch&ouml;nruh, Seefeld, &Ouml;sterreich</li>
                       <li>Jailhouse, Innsbruck, &Ouml;sterreich</li>
                       <li>Hotel Alpenpark, Seefeld, &Ouml;sterreich</li>
                       <li>Hotel Kristall, Bad Kleinkirchheim, &Ouml;sterreich</li>
                       <li>Q-West, Kufstein, &Ouml;sterreich</li>
                       <li>Onyx Bar, W&ouml;rgl, &Ouml;sterreich</li>
                       <li>Hotel Jungbrunn, Tannheim, &Ouml;sterreich</li>
                       <li>Sporthotel Stock, Finkenberg, &Ouml;sterreich</li>
                       <li>Dorfnacht, Ellmau, &Ouml;sterreich</li>
                       <li>Dorfnacht, Saalfelden, &Ouml;sterreich</li>
                       <li>Dorfnacht, Lofer, &Ouml;sterreich</li>
                       <li>Der L&ouml;we, Innsbruck, &Ouml;sterreich</li>
                       <li>George@Joes, B&uuml;rs, &Ouml;sterreich</li>
                       <li>Hotel Pfefferkorn, Lech &Ouml;sterreich</li>
                       <li>Bunnys Pub, St. Johann in Tirol,  &Ouml;sterreich</li>
                       <li>Medusa Lounge, St. Johann in Tirol, &Ouml;sterreich</li>
                       <li>American Bar, Velden am W&ouml;rtersee, &Ouml;sterreich</li>
                       <li>Eggers, St. Johann in Tirol, &Ouml;sterreich</li>
                       <li>Live am Hauptplatz, St. Johann in Tirol, &Ouml;sterreich</li>
                       <li>Live am Hauptplatz, Neustift im Stubaital, &Ouml;sterreich</li>
                       <li>P&ouml;stlingberg, Linz, &Ouml;sterreich</li>
                       <li>Granderschupf, St.Johann in Tirol, &Ouml;sterreich</li>
                       <li>Ice Cube Bar, Bad Hofgastein, &Ouml;sterreich</li>
                       <li>Pfandl, Reith bei Kitzb&uuml;hel, &Ouml;sterreich</li>
                       <li>Cafe Zeitlos, Hopfgarten, &Ouml;sterreich</li>
                       <li>Kaelum, Palma de Mallorca, Spanien</li>
                       <li>Marina Vista, Can Pastilla, Spanien</li>
                       <li>Viva Club, Cala Mesquida, Spanien</li>
                       <li>Cafe Genial, Paguera, Spanien</li>
                       <li>Viva Resort, Cala Mesquida, Spanien</li>
                       <li>Sparcles, Cala D'Or, Spanien</li>
                       <li>Port, Anthrax, Spanien </li>
                       <li>Viva Suite, Cala Mesquida, Spanien</li>
                   </ul>
                </p>             
            </div>
            <div data-role="footer">
                <div class="s-title">&copy; 2011 souldavis</div>
            </div>
        </div>
    </body>
</html>
