<!DOCTYPE HTML>
<html>
    <head>
        <title>souldavis - about martin fischer</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.0b1.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="js/phonegap.0.9.6.min.js"></script>
        <script src="js/jquery-1.6.2.min.js"></script>
        <script src="js/jquery.mobile-1.0b1.min.js"></script>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
                <a href="index.html" data-icon="arrow-l">Zur&uuml;ck</a>
                <div class="s-title">&Uuml;ber Martin</div>
            </div>
            <div data-role="content">
                <p>
                    <img src="img/martin.jpg" class="sd-img"/>
                </p>
                
                <p>
                    <strong>Martin Fischer</strong> ist ein &ouml;sterreichischer Gitarrist, 
                    bekannt f&uuml;r seinen Ton und seine eigenen instrumentalen St&uuml;cke.
                </p>
                <p>
                    Beeinflusst von gro&szlig;artigen Gitarristen wie Eric Clapton und Joe Satriani 
                    l&auml;sst er seine Gitarre f&uuml;r ihn sprechen. Sein Sound reicht von bluse-dirty 
                    bis hin zu einfach wundersch&ouml;n.
                </p>
                    Sein derzeitiges Setup besteht aus Fender Stratocaster Gitarren geladen mit Lace hot gold 
                    pickups &uuml;ber einen line6 pod x3 live und eine Cort akustische Gitarre.
                <p>
                <p>
                    Martin ist nebenbei Programmierer und Web-Developer und hat unter anderem auch diese App programmiert.
                    Sein Code ist hier zu finden:
                    <a href="https://github.com/martinfischer" data-role="button" data-theme="b">
                    github.com/martinfischer</a>
                </p>    
                    
            </div>
            <div data-role="footer">
                <div class="s-title">&copy; 2011 souldavis</div>
            </div>
        </div>
    </body>
</html>
