<!DOCTYPE HTML>
<html>
    <head>
        <title>souldavis - contact</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.0b1.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="js/phonegap.0.9.6.min.js"></script>
        <script src="js/jquery-1.6.2.min.js"></script>
        <script src="js/jquery.mobile-1.0b1.min.js"></script>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
                <a href="index.html" data-icon="arrow-l">Zur&uuml;ck</a>
                <div class="s-title">Kontakt</div>
            </div>
            <div data-role="content">
                <p>
                    <strong>Marlene Davis</strong> (Management)
                </p>
                <p>
                    Telefon: +43 664 1319083
                    <a href="tel:+43 664 1319083" data-role="button" data-theme="b">Jetzt Anrufen</a>
                </p>
                <p>
                    E-Mail: info@souldavis.com
                </p>
                <p>
                    <a href="mailto:info@souldavis.com" data-role="button" data-theme="b">
                    Jetzt Emailen</a>
                </p>
                <p>
                    Webseite: www.souldavis.com
                </p>
                <p>
                    <a href="http://www.souldavis.com/" data-role="button" data-theme="b">
                    Jetzt Browsen</a>
                </p>                
            </div>
            <div data-role="footer">
                <div class="s-title">&copy; 2011 souldavis</div>
            </div>
        </div>
    </body>
</html>
