<!DOCTYPE HTML>
<html>
    <head>
        <title>souldavis - fotos</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.0b1.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="js/phonegap.0.9.6.min.js"></script>
        <script src="js/jquery-1.6.2.min.js"></script>
        <script src="js/jquery.mobile-1.0b1.min.js"></script>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
                <a href="index.html" data-icon="arrow-l">Zur&uuml;ck</a>
                <div class="s-title">Fotos</div>
            </div>
            <div data-role="content">
                <p><img src="img/sd-01.png" class="sd-img"/></p>
                <p><img src="img/sd-02.png" class="sd-img"/></p>
                <p><img src="img/sd-03.png" class="sd-img"/></p>
                <p><img src="img/sd-04.png" class="sd-img"/></p>
            </div>
            <div data-role="footer">
                <div class="s-title">&copy; 2011 souldavis</div>
            </div>
        </div>
    </body>
</html>
