<!DOCTYPE HTML>
<html>
    <head>
        <title>souldavis - index</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.0b1.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="js/phonegap.0.9.6.min.js"></script>
        <script src="js/jquery-1.6.2.min.js"></script>
        <script src="js/jquery.mobile-1.0b1.min.js"></script>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
                 <a href="#" data-icon="home"></a>
                <div class="s-title">souldavis</div>
            </div>
            <div data-role="content">
                <img src="img/index.png" class="sd-img" />
                <p>
                    Willkommen in unserer brandneuen Android App!
                </p>
                    
                <p>
                    Die Musikgruppe souldavis besteht aus dem S&auml;nger Clarence Davis und dem Gitarristen Martin Fischer.
                </p>

                <p>
                    Auf den folgenden Seiten k&ouml;nnen sie unsere Videos und einige Fotos ansehen, sich mehr Informationen 
                    &uuml;ber souldavis, Clarence Davis und Martin Fischer holen, oder uns kontaktieren und gleich eine Anfrage senden.
                </p>

                <h3>Seiten:</h3>
                <p><a href="videos.html" data-role="button" data-theme="b">Videos</a></p>
                <p><a href="fotos.html" data-role="button" data-theme="b">Fotos</a></p>
                <p><a href="about-souldavis.html" data-role="button" data-theme="b">&Uuml;ber souldavis</a></p>
                <p><a href="about-clarence.html" data-role="button" data-theme="b">&Uuml;ber Clarence Davis</a></p>
                <p><a href="about-martin.html" data-role="button" data-theme="b">&Uuml;ber Martin Fischer</a></p>
                <p><a href="contact.html" data-role="button" data-theme="b">Kontakt</a></p>
            </div>
            <div data-role="footer">
                <div class="s-title">&copy; 2011 souldavis</div>
            </div>
        </div>
    </body>
</html>
