<!DOCTYPE HTML>
<html>
    <head>
        <title>souldavis - videos</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.0b1.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="js/phonegap.0.9.6.min.js"></script>
        <script src="js/jquery-1.6.2.min.js"></script>
        <script src="js/jquery.mobile-1.0b1.min.js"></script>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
                <a href="index.html" data-icon="arrow-l">Zur&uuml;ck</a>
                <div class="s-title">Videos</div>
            </div>
            <div data-role="content">
                <h3>Souldavis Mit Sold My Soul</h3>
                <ul data-role="listview" data-theme="b">
                    <li><a href="http://www.youtube.com/watch?v=2lFZWkmtVCM">
                        <img src="img/01-01.jpg" />
                        <h3>Higher Ground</h3>
                        <p>YouTube</p>
                    </a></li>
                    <li><a href="http://www.youtube.com/watch?v=ondhov9aOvI">
                        <img src="img/01-02.jpg" />
                        <h3>Mustang Sally</h3>
                        <p>YouTube</p>
                    </a></li>
                    <li><a href="http://www.youtube.com/watch?v=WgLHboSQ1Vs">
                        <img src="img/01-03.jpg" />
                        <h3>Change The World</h3>
                        <p>YouTube</p>
                    </a></li>
                    <li><a href="http://www.youtube.com/watch?v=K9oMZJOo7E4">
                        <img src="img/01-04.jpg" />
                        <h3>Knock On Wood</h3>
                        <p>YouTube</p>
                    </a></li>
                    <li><a href="http://www.youtube.com/watch?v=mwEqXKqb87E">
                        <img src="img/01-05.jpg" />
                        <h3>Soulman</h3>
                        <p>YouTube</p>
                    </a></li>
                    <li><a href="http://www.youtube.com/watch?v=43aS_7busFk">
                        <img src="img/01-06.jpg" />
                        <h3>Angels</h3>
                        <p>YouTube</p>
                    </a></li>
                </ul>
                <h3>Martin Fischer Mit Nadine Beiler</h3>
                <ul data-role="listview" data-theme="b">
                    <li><a href="http://www.youtube.com/watch?v=JC02819d_nQ">
                        <img src="img/02-01.jpg" />
                        <h3>Mr. Right Now</h3>
                        <p>YouTube</p>
                    </a></li>
                    <li><a href="http://www.youtube.com/watch?v=WIVrguJfZU0">
                        <img src="img/02-02.jpg" />
                        <h3>You Are The Sun</h3>
                        <p>YouTube</p>
                    </a></li>
                    <li><a href="http://www.youtube.com/watch?v=PW5TgtczVwE">
                        <img src="img/02-03.jpg" />
                        <h3>Can I Rely On You</h3>
                        <p>YouTube</p>
                    </a></li>
                </ul>
                <h3>Souldavis</h3>
                <ul data-role="listview" data-theme="b">
                    <li><a href="http://www.youtube.com/watch?v=psAE42vdYJs">
                        <img src="img/03-01.jpg" />
                        <h3>Superstitious</h3>
                        <p>YouTube</p>
                    </a></li>
                    <li><a href="http://www.youtube.com/watch?v=2fKDt2IAmRQ">
                        <img src="img/03-02.jpg" />
                        <h3>Stormy Monday</h3>
                        <p>YouTube</p>
                    </a></li>
                    <li><a href="http://www.youtube.com/watch?v=JrWjLOWuANE">
                        <img src="img/03-03.jpg" />
                        <h3>Green Blues</h3>
                        <p>YouTube</p>
                    </a></li>
                </ul>
                <h3>Martin Fischer Instrumental</h3>
                <ul data-role="listview" data-theme="b">
                    <li><a href="http://www.youtube.com/watch?v=rteUrZFbaYc">
                        <img src="img/04-01.jpg" />
                        <h3>Water</h3>
                        <p>YouTube</p>
                    </a></li>
                    <li><a href="http://www.youtube.com/watch?v=rsmUvV1T3Oo">
                        <img src="img/04-02.jpg" />
                        <h3>Wind</h3>
                        <p>YouTube</p>
                    </a></li>
                    <li><a href="http://www.youtube.com/watch?v=aTGZ2AJc08M">
                        <img src="img/04-03.jpg" />
                        <h3>Earth</h3>
                        <p>YouTube</p>
                    </a></li>
                </ul> 
            </div>
            <div data-role="footer">
                <div class="s-title">&copy; 2011 souldavis</div>
            </div>
        </div>
    </body>
</html>
